<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusti | Customers</title>

    <link rel="stylesheet" href="https://boxicons.com/css/boxicons.min.css">

    <title>Your Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: #f0f0f0;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

        }

        .container {
            position: relative;
            width: 220px;
            height: 300px;
            transition: 0.5s;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .container:hover {
            width: 250px;
        }

        .card {
            width: 100%;
            border-radius: 20px 20px 0 0;
            overflow: hidden;
        }

        .card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #9bdc28;
            clip-path: circle(150px at 80% 20%);
            transition: 0.5s ease-in-out;
        }

        /* .container:hover .card:before {
            clip-path: circle(300px at 80% -20%);
        } */

        .card .imgBx {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .card .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .container:hover .card .imgBx img {
            transform: scale(1.1);
        }

        .card .contentBx {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            transform: translateY(100%);
            transition: transform 0.5s;
        }

        .container:hover .card .contentBx {
            transform: translateY(0);
        }

        .card .contentBx h2 {
            position: relative;
            font-weight: 600;
            letter-spacing: 1px;
            margin: 0;
        }

        .card .contentBx .price {
            font-size: 20px;
            color: #9bdc28;
            /* Green color for price */
        }

        .card .contentBx .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card .contentBx .counter button {
            background: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 0 5px;
            cursor: pointer;
        }

        .card .contentBx .size,
        .card .contentBx .color {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 20px;
            transition: 0.5s;
            opacity: 0;
            visibility: hidden;
            padding-top: 0;
            padding-bottom: 0;
        }

        .container:hover .card .contentBx .size,
        .container:hover .card .contentBx .color {
            opacity: 1;
            visibility: visible;
            transition-delay: 0.5s;
        }

        .card .contentBx .size h3,
        .card .contentBx .color h3 {
            color: #fff;
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 10px;
        }

        .card .contentBx .size span {
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            display: inline-block;
            color: #111;
            background: #fff;
            margin: 0 5px;
            transition: 0.5s;
            color: #111;
            border-radius: 4px;
            cursor: pointer;
        }

        .card .contentBx .color span {
            width: 20px;
            height: 20px;
            background: #ff0;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .card .contentBx .color span:nth-child(2) {
            background: #9bdc28;
        }

        .card .contentBx .color span:nth-child(3) {
            background: #03a9f4;
        }

        .card .contentBx .color span:nth-child(4) {
            background: #e91e63;
        }

        .card .contentBx a {
            display: inline-block;
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: 600;
            color: #111;
            opacity: 0;
            transform: translateY(50px);
            transition: 0.5s;
            margin-top: 0;
        }

        .container:hover .card .contentBx a {
            opacity: 1;
            transform: translateY(0px);
            transition-delay: 0.6s;
        }

        #button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            width: 90px;
            height: 60px;
            border-radius: 5px;
            position: fixed;
            /* Change to fixed position */
            right: 20px;
            /* Adjust the right distance from the right edge of the page */
            top: 50%;
            /* Position vertically in the middle of the page */
            transform: translateY(-50%);
        }

        #popup-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 450px;
            position: fixed;
            right: 0;
            padding: 20px;
            z-index: 1;
            display: none;
            height: 100%;

        }

        #button:hover+#popup-container,
        #popup-container:hover {
            display: block;
        }

        .shopping-card {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .shopping-card table {
            height: 10px;
            border-collapse: collapse;
            margin-top: 20px;
            border: none;
        }

        .shopping-card th,
        td {
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .shopping-card th {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .shopping-card img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .shopping-card .product-details h3 {
            margin: 0;
            font-size: 12px;
        }

        .shopping-card .total {
            margin-top: 20px;
        }

        .shopping-card .make-payment {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .shopping-card .make-payment:hover {
            background-color: #0056b3;
        }


        /* Style the navigation bar */
        .navbar {
            z-index: 1;
            display: flex;
            justify-content: space-around;
            background-color: #333;
            /* overflow: hidden; */
            position: fixed;
            top: 0;
            width: 100%;
            font-family: Arial, sans-serif;
            height: 70px;
            /* Change the font */
        }



        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            height: 70px;
        }

        /* Change the color of the links when you hover over them */
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        /* Add a logo to the left side of the navbar */
        .navbar .logo {
            float: left;

        }

        /* Style the logo image */
        .navbar .logo img {
            max-height: 30px;

            max-width: 60px;
            max-height: 60px;
        }

        /* Style a button on the right side of the navbar */
        .navbar .btn {
            float: right;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add a search icon on the right side of the navbar */
        .navbar .search-icon {
            float: right;
            font-size: 20px;
            margin: 10px 10px;
            color: white;
            cursor: pointer;
        }

        /* Add responsiveness to the navigation bar */
        @media screen and (max-width: 1200px) {

            .navbar a,
            .navbar .btn,
            .navbar .search-icon {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                padding: 10px;
            }
        }

        /* Style the search input field */
        .navbar #search-field {
            float: left;
            width: 560px;
            margin: 10px 10px;
            padding: 10px;
            border-radius: 5px;
        }

        /* Style the search icon */
        .navbar .search-icon {
            float: right;
            font-size: 20px;
            margin: 10px 10px;
            color: white;
            cursor: pointer;
            margin-top: 17px;
        }

        /* Add responsiveness to the navigation bar */
        @media screen and (max-width: 600px) {

            .navbar #search-field,
            .navbar .search-icon {
                display: block;
            }
        }

        /* Add a button to reject the search bar */
        .navbar #reject-search {
            float: left;
            margin: 10px 10px;
            background-color: #ff4f4f;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add responsiveness to the navigation bar */
        @media screen and (max-width: 600px) {

            .navbar #search-field,
            .navbar .search-icon,
            .navbar #reject-search {
                display: block;
            }
        }

        footer {
            color: #fff;
            padding: 30px 0;
            text-align: center;
            width: 100%;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin-right: 140px;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 15px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #007bff;
            /* Change to your preferred hover color */
        }

        footer a {
            margin-top: 20px;
            font-size: 14px;
        }

        .social-icons a {
            padding: 8px;
            color: #707070;
            line-height: 22px;
            letter-spacing: 0.01em;
        }

        .feature-box .feature-header h3 {
            margin-bottom: 13%;
            color: #282828;
            font-weight: 600;
            line-height: 24px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin-left: 6px;
            text-align: center;
        }

        .feature-box .feature-text a {
            text-decoration: none;
            color: #707070;
            font-size: 14px;
            letter-spacing: 0.01em;
            text-align: center;
        }

        .feature-box .feature-text {
            text-decoration: none;
            color: #707070;
            font-size: 14px;
            letter-spacing: 0.01em;
            text-align: center;
        }

        .feature-box .feature-header {
            display: inline-block;
            vertical-align: middle;
        }

        .feature-box .feature-header i {
            color: #707070;
        }

        .container2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .card2 {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
        }

        .card-header img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            min-height: 250px;
            text-align: left;
        }

        .tag {
            background: #cccccc;
            border-radius: 50px;
            font-size: 12px;
            margin: 0;
            color: #fff;
            padding: 2px 10px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .tag-teal {
            background-color: #47bcd4;
        }

        .tag-purple {
            background-color: #5e76bf;
        }

        .tag-pink {
            background-color: #cd5b9f;
        }

        .card-body p {
            font-size: 13px;
            margin: 0 0 40px;
        }

        .user {
            display: flex;
            margin-top: auto;
        }

        .user img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .user-info h5 {
            margin: 0;
        }

        .user-info small {
            color: #545d7a;
        }

        .btn:hover {
            color: rgb(182, 57, 7);
        }

        .gallery {
            background-color: #FFFFFF;
            width: 100%;
            padding-bottom: 100px;
            padding-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            padding-left: 250px;
            padding-right: 250px;

            margin: 0 auto;

        }

        .gallery-item {
            flex-basis: calc(33.33% - 20px);
            /* Adjust the width as needed */
            margin-bottom: 20px;
            /* Adjust the margin to control the gap between items */
            overflow: hidden;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
            flex-grow: 1;
            /* Allow the image to grow within the container */
            object-fit: cover;
            /* Maintain aspect ratio and fill the container */
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


        .navbar .right .dropdown {
            margin-left: 20px;
            width: 130px;
            display: inline-block;
            margin-right: 10px;
            position: relative;
           
        }

        .navbar .right .dropdown>a {
            margin-top: 7px;
            border-radius: 50%;
            /* Make the image circular */
            overflow: hidden;
            /* Hide overflow for circle */
            box-shadow: 0 6px 5px -5px rgba(0, 0, 0, 0.3);
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Horizontally center the content */
            align-items: center;
            /* Vertically center the content */
            width: 40px;
            /* Adjust the width to your liking */
            height: 40px;
            /* Adjust the height to your liking */
        }

        .navbar .right .dropdown>a img {
            width: 80px;
            /* Ensure the image takes the full space inside the circle */
            height: 80px;
            /* object-fit: cover; */
            /* Keep the image's original size within the circular container */
        }

        .navbar .right .dropdown ul {
            
            list-style-type: none;
            display: block;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            box-shadow: 0 6px 5px -5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .navbar .right .dropdown ul a {
            width: 100%;
            text-align: left;
            display: block;
            padding: 0 0 0 10px;
            text-decoration: none;
            line-height: 40px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: bold;
            color: #999;
            background-color: #FFF;
        }

        .navbar .right .dropdown li {
            
            height: 0;
            overflow: hidden;
            transition: all 500ms;
        }

        .navbar .right .dropdown.hover li {
            transition-delay: 300ms;
        }

        .navbar .right  .dropdown li:first-child a {
            border-radius: 2px 2px 0 0;
        }

        .navbar .right .dropdown li:last-child a {
            border-radius: 0 0 2px 2px;
        }

        .navbar .right .dropdown li:first-child a::before {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #FFF;
            margin: -10px 0 0 30px;
        }

        .navbar .right .dropdown a:hover {
            background-color: #EEE;
            color: #666;
        }

        .navbar .right .dropdown.hover:hover li {
            height: 40px;
        }

       .navbar .right .dropdown.hover:hover li:first-child {
            padding-top: 65px;
        }



        .container3 {
            margin-top: 200px;
            padding: 2rem 0rem;
            margin-bottom: 60px;
        }

        .table-image thead td,
        .table-image thead th {
            border: 0;
            color: #333;
            font-size: 0.9rem;
        }

        .table-image td,
        .table-image th {
            vertical-align: middle;
            text-align: center;
        }

        .table-image td.qty,
        .table-image th.qty {
            max-width: 2rem;
        }

        .price {
            margin-left: 1rem;
            font-weight: bold;
        }

        .modal-footer {
            padding-top: 0rem;
        }

        /* Additional Card Styles */
        .card3 {
            
            
            max-width: 800px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header3 {
            background-color: #1f2e45;
            color: #fff;
            border-bottom: none;
            border-radius: 15px 15px 0 0;
            padding: 15px;
        }

        .modal-body {
            padding: 1rem;
        }

        .btn-danger {
            font-size: 10px;
            padding: 8px;
            background-color: #ff5a5f;
            color: #fff;
            border: none;
        }

        .btn-danger:hover {
            color: #fff;
        }

        .btn-success {
            font-size: 14px;
            background-color: #00a859;
            color: #fff;
            border: none;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #00894f;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="navbar">
        <div class="left">
            <div class="logo">
                <img src="images/Final-Pusti-Bangla-logo-trans-web-sm.png" alt="Logo">
            </div>
        </div>

        <div class="right">
            <input type="text" id="search-field" placeholder="Search...">
            <button id="reject-search"><i class='bx bx-search-alt-2'></i></button>
            <a href="customers.html#products">Products</a>
            <a href="customers.html#gallery">Gallery</a>
            <a href="customers.html#news">News</a>
            <a href="customers.html#contact">Contact</a>
            <div class="dropdown hover">
                <a href="#">
                    <img src="images/products/Aata-1-Kg-Single-600x921.jpg" alt="" style="object-fit: fill;">
                </a>
                <ul>
                    <li ><a href="#">Item</a></li>
                    <li ><a href="#">Profile</a></li>
                    <li><a href="#">Your Cart</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Log Out</a></li>
                   
                </ul>
            </div>
            <!-- <span class="search-icon" onclick="toggleSearch()"><i class='bx bx-search-alt-2'></i></span>
            <input type="text" id="search-field" style="display: none;" placeholder="Search...">
            <button id="reject-search" onclick="rejectSearch()"><i class='bx bx-x ' ></i></button> -->
        </div>

    </div>




    <div class="container3 justify-content-center align-items-center" style="height: 100vh;">
        <div class="card3 mx-auto">
            <div class="modal-content">
                <div class="card-header3">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Your Shopping Cart
                    </h5>
                </div>
                <div class="modal-body">
                    <table class="table table-image">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Total</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="max-width: 70px; min-height: 70px;">
                                    <img src="images/products/Best-Leaf-500g-Single-646x1024.jpg"
                                        class="img-fluid img-thumbnail" alt="Product Image">
                                </td>
                                <td>Product Name</td>
                                <td>$89</td>
                                <td class="qty"><input type="text"
                                        style="width: 28px; height: 30px; padding: 5px; border: 1px solid #ccc; border-radius: 15%; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2;"
                                        id="input1" value="1"></td>
                                <td>$89</td>
                                <td>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        Remove
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="max-width: 70px; min-height: 70px;">
                                    <img src="images/products/Dust-500g-Single-646x1024.jpg"
                                        class="img-fluid img-thumbnail" alt="Product Image">
                                </td>
                                <td>Product Name</td>
                                <td>$89</td>
                                <td class="qty"><input type="text"
                                        style="width: 28px; height: 30px; padding: 5px; border: 1px solid #ccc; border-radius: 15%; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2;"
                                        id="input1" value="1"></td>
                                <td>$89</td>
                                <td>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        Remove
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="max-width: 70px; min-height: 70px;">
                                    <img src="images/products/milk-po.jpg"
                                        class="img-fluid img-thumbnail" alt="Product Image">
                                </td>
                                <td>Product Name</td>
                                <td>$89</td>
                                <td class="qty"><input type="text"
                                        style="width: 28px; height: 30px; padding: 5px; border: 1px solid #ccc; border-radius: 15%; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2;"
                                        id="input1" value="1"></td>
                                <td>$89</td>
                                <td>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        Remove
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-end">
                        <h5>Total: <span class="price text-success">$89</span></h5>
                    </div>
                </div>
                <div class="modal-footer border-top-0 d-flex justify-content-end">
                    <button type="button" class="btn btn-success">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    


    <footer style="width: 100%;background-color: #ffffff;padding: 60px;box-sizing: border-box;">
        <!-- social elements -->
        <div class="social-icons" style="text-align: right;">
            <a href="#" class="margin-eight-right">
                <i class='bx bxl-facebook bx-sm'></i>
            </a>
            <a href="#" class="margin-eight-right">
                <i class='bx bxl-twitter bx-sm'></i>
            </a>
            <a href="#" class="margin-eight-right">
                <i class='bx bxl-google-plus bx-sm'></i>
            </a>
            <a href="#" class="margin-eight-right">
                <i class='bx bxl-pinterest bx-sm'></i>
            </a>
            <a href="#" class="margin-eight-right">
                <i class='bx bxl-linkedin bx-sm'></i>
            </a>
            <a href="#">
                <i class='bx bxl-youtube bx-sm'></i>
            </a>
        </div>
        <!-- end social elements -->
    </footer>
    <script>
        const incrementButton = document.getElementById("increment");
        const decrementButton = document.getElementById("decrement");
        const countSpan = document.getElementById("count");

        let count = 0;

        incrementButton.addEventListener("click", () => {
            count++;
            countSpan.innerText = count;
        });

        decrementButton.addEventListener("click", () => {
            if (count > 0) {
                count--;
                countSpan.innerText = count;
            }
        });


    </script>
    </script>
</body>

</html>